

spring.datasource.url=jdbc:mysql://localhost:3306/deliverybranchsystem
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
return.error.messages=false

 google.api.key=504f87d6645e480593246c7aa5d1cc80




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=husseinyousf505@gmail.com
spring.mail.password=qmcfcnqhgtufcaze
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
