

spring.datasource.url=jdbc:postgresql://dpg-cmm2u18cmk4c73dvm910-a.singapore-postgres.render.com:5432/geo_bx3s
spring.datasource.username=geo_bx3s_user
spring.datasource.password=seFoxpcHYtUIlok9YZeCaDRbCTkVi1st



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



return.error.messages=false

google.api.key=504f87d6645e480593246c7aa5d1cc80




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=husseinyousf505@gmail.com
spring.mail.password=qmcfcnqhgtufcaze
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true